spring.application.name=NothCoffeePOS
spring.datasource.url=jdbc:postgresql://localhost:5432/nothcoffee_pos
spring.datasource.username=postgres
spring.datasource.password=13556909604
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081

